{
    "name": "chandachewe/currency",
    "description": "A PHP Package to convert amount from one currency to the other",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chandachewe\\Currency\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chandachewe10",
            "email": "chewec03@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^1.22"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
